image: node:8

pages:
  stage: deploy
  script:
    - npm install -g sass
    - sass scss/styles.scss css/styles.css
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master

test:
  script:
    - yarn
    - yarn test

